# eLibraryWebProject

./: .gitignore  LICENSE.txt  README.md  eLibraryWebProject.sln
LibraryManagementSystem.Common/: DataModelsValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs  UserRoleNames.cs
LibraryManagementSystem.Controllers.Tests/: AuthorControllesTests.cs  BookControllerTests.cs  LendedBookControllerTests.cs  LibraryManagementSystem.Controllers.Tests.csproj  RatingControllerTests.cs
LibraryManagementSystem.Data/: ELibraryDbContext.cs  LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  Class1.cs  Edition.cs  LendedBook.cs  LendedBooks.cs  LibraryManagementSystem.Data.Models.csproj  Rating.cs
LibraryManagementSystem.Data/Configuration/: ApplicationUserConfiguration.cs  ApplicationUserEntityConfiguration.cs  AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  EditionConfiguration.cs  LendedBookConfiguration.cs  LendedBooksConfiguration.cs  LibraryEntityConfiguration.cs  RatingConfiguration.cs
LibraryManagementSystem.Data/Helpers/: FilePathValueGenerator.cs
LibraryManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240212182820_initial.Designer.cs  20240212182820_initial.cs  20240214131123_DeleteBehaviour.Designer.cs  20240214131123_DeleteBehaviour.cs  20240215084905_InitializeDB.Designer.cs  20240215084905_InitializeDB.cs  20240215100546_InitializeDB.Designer.cs  20240215100546_InitializeDB.cs  20240216201743_CreatedOn.Designer.cs  20240216201743_CreatedOn.cs  20240305173013_FixCreatedOnDate.Designer.cs  20240305173013_FixCreatedOnDate.cs  20240305174558_AddIsDeletedColumnForSoftDelete.Designer.cs  20240305174558_AddIsDeletedColumnForSoftDelete.cs  20240313164806_AddFilePathInBook.Designer.cs  (+13 more)
LibraryManagementSystem.Services.Data/: AuthorService.cs  BookService.cs  CategoryService.cs  EditionService.cs  FileService.cs  LendedBookService.cs  LendedBooksService.cs  LibraryManagementSystem.Services.Data.csproj  RatingService.cs  UserService.cs
LibraryManagementSystem.Services.Data.Models/: LibraryManagementSystem.Services.Data.Models.csproj
LibraryManagementSystem.Services.Data/Interfaces/: CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEditionService.cs  IFileService.cs  ILendedBookService.cs  ILendedBooksService.cs  IRatingService.cs  IUserService.cs
LibraryManagementSystem.Services.Data/Migrations/: 20240411173859_RenameToLendedBookEntitie.Designer.cs  20240411173859_RenameToLendedBookEntitie.cs  20240411182003_MakeNormalizedUserNameNullable.Designer.cs  20240411182003_MakeNormalizedUserNameNullable.cs  ELibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Services.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  DatabaseSeeder.cs  LendedBookServiceTests.cs  LibraryManagementSystem.Services.Tests.csproj  RatingServiceTests.cs
LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LibraryManagementSystem.Web.Infrastructure/: LibraryManagementSystem.Web.Infrastructure.csproj
LibraryManagementSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BookController.cs  HomeController.cs  SystemMetricsController.cs  UserController.cs
LibraryManagementSystem.Web/Areas/Admin/Services/: SystemMetricsService.cs  UserService.cs
LibraryManagementSystem.Web/Areas/Admin/Services/Interfaces/: ISystemMetricsService.cs  IUserService.cs
LibraryManagementSystem.Web/Areas/Admin/ViewModels/: UserViewModel.cs
LibraryManagementSystem.Web/Areas/Admin/ViewModels/SystemMetrtics/: SystemMetricsViewModel.cs
LibraryManagementSystem.Web/Areas/Admin/ViewModels/User/: AllUsersFilteredAndPagedServiceModel.cs  AllUsersQueryModel.cs  AllUsersViewModel.cs
LibraryManagementSystem.Web/Areas/Admin/ViewModels/User/Enums/: UserSorting.cs
LibraryManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LibraryManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
LibraryManagementSystem.Web/Areas/Admin/Views/SystemMetrics/: Metrics.cshtml
LibraryManagementSystem.Web/Areas/Admin/Views/User/: All.cshtml
LibraryManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryManagementSystem.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  EditionController.cs  FileController.cs  HomeController.cs  LendedBookController.cs  LendedBooksController.cs  RatingController.cs  UserController.cs
LibraryManagementSystem.Web/Data/: ApplicationDbContext.cs
LibraryManagementSystem.Web/Properties/: launchSettings.json
LibraryManagementSystem.Web/Views/: _ViewImports.cshtml
LibraryManagementSystem.Web/Views/Author/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
LibraryManagementSystem.Web/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
LibraryManagementSystem.Web/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
LibraryManagementSystem.Web/Views/Edition/: Add.cshtml  Edit.cshtml
LibraryManagementSystem.Web/Views/Home/: Error401.cshtml  Error403.cshtml  Error500.cshtml  Index.cshtml
LibraryManagementSystem.Web/Views/LendedBook/: Mine.cshtml
LibraryManagementSystem.Web/Views/LendedBooks/: Mine.cshtml
LibraryManagementSystem.Web/Views/Rating/: Give.cshtml
LibraryManagementSystem.Web/Views/Shared/: _BookPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml
LibraryManagementSystem.Web/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml
LibraryManagementSystem.Web/wwwroot/BookFiles/Books/: Journey-to-the-Center-of-the-Earth.txt  b6402aeb-614f-4181-874f-ec76f24fc4a5_Children-of-Dune.txt
LibraryManagementSystem.Web/wwwroot/css/: site.css
(+51 files in other folders)
